spring.application.name=intern-assignment

spring.datasource.url=jdbc:mysql://test-database.cn8cks64ebg8.ap-northeast-2.rds.amazonaws.com:3306/todo
spring.datasource.username=root
spring.datasource.password=qw!8520qwe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret.key=YmFja2VuZC1zZWNyZXQta2V5LWZvci1zd2FnZ2VyLXRlc3QxMjM0NQ==

#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springdoc=DEBUG
#logging.level.io.swagger=DEBUG
#logging.level.io.github.classgraph=DEBUG

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.console.enabled=true

# Redis
spring.data.redis.host=master.test-todo-redis.gdayru.apn2.cache.amazonaws.com
spring.data.redis.port=6379

# JPA ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging
logging.level.org.hibernate.sql=warn
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=warn

# ?? ??
server.port=8080



