spring.application.name=intern-assignment

jwt.secret.key=YmFja2VuZC1zZWNyZXQta2V5LWZvci1zd2FnZ2VyLXRlc3QxMjM0NQ==

logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springdoc=DEBUG
logging.level.io.swagger=DEBUG
logging.level.io.github.classgraph=DEBUG

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.console.enabled=true

